# Audiobookshelf Configuration
AUDIOBOOKSHELF_BASE_URL=http://your-audiobookshelf-server:13378
AUDIOBOOKSHELF_USERNAME=rafa
AUDIOBOOKSHELF_PASSWORD=79194211

# NFC Configuration
NFC_GPIO_SDA=7
NFC_GPIO_SCL=11
NFC_DEBUG_MODE=false

# Audio Configuration
AUDIO_DEFAULT_VOLUME=0.5
AUDIO_OUTPUT_DEVICE=default